{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 New Vehicle\
	vehicle attributes\
	check owner\
		New People(sin) - people \
		Drive Licence(sin) - licence & drive condition\
	add owner\
\
Auto Transaction\
	autosale attributes\
	check buyer\
		New People(sin) - people & licence & drive condition\
\
Drive Licence\
	licence attributes\
	check person\
		New People(sin) - people\
	drive condition\
\
Violation Record\
	ticket attributes\
	\
Search Engine\
	???\
		}
